<!DOCTYPE html>
<html>
<title>King</title>
    <h1>How the king moves</h1>
    <body>
        <img src="https://i.ibb.co/0qQ1VWp/Screenshot-2023-06-15-175245.png"width=500 height=500/>
        <p style="color: darkmagenta;">The king can move in any direction; diagonally, up and down, sideways.</p>
        <p style="color: rgb(216, 19, 59);">The king cannot move to a square attacked or controlled by another piece.</p>
        <p style="color: rgb(28, 112, 41);">If another piece is attacking the king, it is called "check." When in check, you can capture the piece with one of your pieces, move your king to a safe square, or block the check.</p>
        <p style="color: blue;">The game ends when the king is in checkmate; the king is in check and cannot do anything.</p>
        <p style="color: blueviolet;">The king can capture an enemy piece if it is in the squares that the king controls as long as the enemy piece isn't defened by another. piece.</p>
        <p style="color: darkcyan;">The king is worth 0 points.</p>
        <p style="color: aliceblue;">-</p>
        <p style="color: aliceblue;">-</p>
        <p style="color: aliceblue;">-</p>
        <p style="color: aliceblue;">-</p>
        <p style="color: aliceblue;">-</p>
        <p style="color: aliceblue;">-</p>
        <a href="file:///C:/Users/tsati/Desktop/How%20to%20play%20chess/index.html"><b>Back to main page</b></a>
    </body>
